http {
    upstream users-service {
        server users-service:3000;
    }
    upstream products-service {
        server products-service:3000;
    }
    upstream orders-service {
        server orders-service:3000;
    }
    upstream chats-service {
        server chats-service:3000;
    }


    server {
        listen 80;

        location /users {
            proxy_pass http://users-service;
        }
        location /products {
            proxy_pass http://products-service;
        }
        location /orders {
            proxy_pass http://orders-service;
        }
        location /chats {
            proxy_pass http://chats-service;
        }

    }
}

events {
    worker_connections 1024;
}